.button
  cursor: pointer
  user-select: none
  font-family: $f-primary
  font-size: 14px
  line-height: 17px
  color: white
  background-color: black

  &--transparent
    background-color: unset
    color: black
