.product-card
  display: flex
  position: relative
  width: 410px
  padding: 25px 0 0 0

  & + &
    margin-left: 180px

  &__image
    flex-shrink: 0
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 120px
    height: 150px
    margin-right: 25px

  &__category
    display: block
    margin-bottom: 20px
    font-size: 14px
    color: $c-dark-gray

  &__title
    display: block
    margin-bottom: 20px
    font-weight: 500
    font-size: 16px

  &__price-row
    vertical-align: middle
    margin-bottom: 15px

  &__price-now
    font-weight: 600
    font-size: 20px
    margin-right: 10px

  &__price-old
    font-size: 14px
    color: $c-dark-gray
    text-decoration: line-through

  &__buttons-row
    display: flex
    align-items: center

  &__add-btn
    margin-right: 5px

  &__delete-btn
    position: absolute
    top: 0
    right: 0
