.subheader
  background-color: white

  &__breadscrums
    padding: 35px 0 20px
    font-size: 14px
    color: $c-dark-gray

  &__name
    padding: 15px 0 30px
    font-size: 32px
    font-weight: 600
